{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.profiles.windows": {
    "PowerShell (Venv)": {
      "path": "powershell.exe",
      "args": ["-NoExit", "-Command", ". .\\.venv\\Scripts\\Activate.ps1"],
      "icon": "terminal-powershell"
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell (Venv)"
}
